<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>HandsOn Day 21</title>
</head>
<body>
    <section class="container m-8 mx-auto grid grid-cols-1 gap-4 md:grid-cols-3">
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
        <div class="rounded-xl border shadow hover:shadow-2xl hover:scale-105 transition-all">
        <img class="rounded-t-xl" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00b15964-4630-4e93-8097-5d55ca96c589/NIKE+REVOLUTION+7.png" alt="shoes" />
        <div class="p-2">
            <h4 class="text-gray-400">NIKE</h4>
            <h1 class="text-xl font-bold">Air Max</h1>
            <div class="flex items-center justify-between font-bold">
            <h2>Rp 2.300.000</h2>
            <button class="rounded-lg bg-gray-500 px-3 py-2 text-white">Buy Now</button>
            </div>
        </div>
        </div>
    </section>
</body>
</html>