.box1 {
    /* DONT EDIT THESE CODE */
    width: 300px;
    height: 300px;
    border: 20px solid black;
    background-color: red;

    /* TODO: ADD YOUR STYLING HERE */
    /* kasih margin 10px */
    margin-left: 10px;
}

.box2 {
    /* DONT EDIT THESE CODE */
    width: 600px;
    height: 300px;
    padding: 30px;
    background-color: blue;

    /* TODO: ADD YOUR STYLING HERE */
    margin-left: 350px;
}

.box3 {
    /* DONT EDIT THESE CODE */
    width: 100px;
    height: 100px;
    background-color: green;

    /* TODO: ADD YOUR STYLING HERE */
    margin-left: 250px;
}