<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructing Web Pages With HTML</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      body {
        padding: 60px;
      }

      h1 {
        margin-bottom: 32px;
      }

      button {
        padding: 8px 16px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Developers Articles</h1>
    </header>
    <audio controls>
      <source src="../assets/lofi-music.mp4" type="audio/mpeg" />
      Your browser doesn't support the Audio
    </audio>
    <br />
    <br />
    <!-- Main Content Section -->
    <main>
      <!-- First Article -->
      <section>
        <h2>LO-FI music references for programming focus</h2>
        <small>Kamis, 2 Januari 2025</small><br /><br />
        <video width="400" height="200" controls>
          <source src="../assets/lofi-music.mp4" type="video/mp4" />
          Your browser doesn't support video
        </video>
        <br />
        <br />
        <div>
          <p>
            Lo-fi music, short for <i>"low fidelity"</i>, refers to a genre of
            music characterized by a raw, unpolished sound. Lo-fi music is
            typically
            <b
              >instrumental, featuring relaxing, chill beats and soft
              melodies</b
            >. Lo-fi music supports programmers by
            <b
              >enhancing focus, providing a calm and consistent environment, and
              reducing external distractions</b
            >, all of which are important for deep, uninterrupted coding
            sessions.
          </p>
        </div>
        <br />
        <button type="button">Baca Selengkapnya</button><br /><br />
      </section>

      <br />
      <hr />
      <br />
      <!-- Second Article -->
      <section>
        <h2>Next.js 15 New Features and Optimization!</h2>
        <small>Senin, 30 Desember 2024</small><br /><br />
        <img
          src="../assets/hands_on_material_1/nextjs15_image.jpg"
          alt="Next Js 15 Feature and Optimization"
          width="400"
          height="200"
        /><br />
        <br />
        <div>
          <p>
            <b>Next.js</b> is a popular <b>React.js framework</b> used for
            building web applications and websites. It enhances React by
            offering a set of built-in features that improve performance, SEO,
            and overall user experience. Next.js is a powerful React framework
            that offers several key features to improve web development,
            including <b>server-side rendering (SSR)</b> for faster load times
            and better SEO by rendering components on the server, and
            <b>static site generation (SSG)</b>
            to pre-render pages at build time for enhanced performance.
          </p>
        </div>
        <br />
        <button type="button">Baca Selengkapnya</button> <br /><br />
        <div>
          <span>Source: </span>
          <a href="https://www.google.com">https://www.google.com</a>
        </div>
      </section>

      <!-- Third Article -->
      <section>
        <h2>
          Cross Platform App Development: Flutter vs React Native in 2025!
        </h2>
        <small>Minggu, 29 Desember 2024</small><br /><br />
        <iframe
          width="400"
          height="200"
          src="https://www.youtube.com/embed/X8ipUgXH6jw"
        ></iframe>
        <br />
        <br />
        <div>
          <p>
            <strong>React Native</strong> is a JavaScript framework developed by
            Facebook, while <strong>Flutter</strong>, created by Google, uses
            the Dart programming language for building mobile applications.
            React Native allows developers to write apps using
            <strong>JavaScript and React</strong>, and it relies on native
            components for rendering, whereas Flutter uses
            <strong
              >a custom rendering engine (Skia) to create a consistent UI across
              both iOS and Android</strong
            >.
          </p>
        </div>
        <br />
        <button type="button">Baca Selengkapnya</button> <br /><br />
      </section>
    </main>
  </body>
</html>