<link href="./output.css" rel="stylesheet">
<section class=" container flex mx-auto grid grid-cols-2 gap-2">
    <div>
        <img class="aspect-video w-full object-cover"src="https://img.pikbest.com/origin/09/19/31/523pIkbEsTZrp.jpg!bw700" alt="Japan-View">
        <h3 class="text-2xl font-semibold">Jepang</h3>
        <h4 class="text-sm">Jumlah Pengunjung</h4>
        <div class="relative h-6 bg-gray-500 text-center text-white">
        <div class="absolute h-6 w-1/2 bg-red-500"></div>
        <p class="relative">1000</p>
        </div>
    </div>
    <div>
        <img class="aspect-video w-full object-cover"src="https://png.pngtree.com/thumb_back/fh260/background/20240912/pngtree-borobudur-temple-at-sunrise-with-mountain-view-in-indonesia-image_16166646.jpg" alt="Borobudur-View">
        <h3 class="text-2xl font-semibold">Indonesia</h3>
        <h4 class="text-sm">Jumlah Pengunjung</h4>
        <div class="relative h-6 bg-gray-500 text-center text-white">
        <div class="absolute h-6 w-3/4 bg-red-500"></div>
        <p class="relative">2000</p>
        </div>
    </div>
    </div>
    <div>
        <img class="aspect-video w-full object-cover" src="https://blog.antavaya.com/wp-content/uploads/2021/12/4-Danau-Luzern-Tempat-Wisata-di-Swiss.jpg" alt="Swiss-View">
        <h3 class="text-2xl font-semibold">Swiss</h3>
        <h4 class="text-sm">Jumlah Pengunjung</h4>
        <div class="relative h-6 bg-gray-500 text-center text-white">
        <div class="absolute h-6 w-1/4 bg-red-500"></div>
        <p class="relative">500</p>
        </div>
    </div>
    <div>
        <img class="aspect-video w-full object-cover" src="https://superlive.id/storage/superadventure/2018/07/26/e27bbd451994.jpg" alt="Brazil-View">
        <h3 class="text-2xl font-semibold">Brazil</h3>
        <h4 class="text-sm">Jumlah Pengunjung</h4>
        <div class="relative h-6 bg-gray-500 text-center text-white">
        <div class="absolute h-6 w-1/4 bg-red-500"></div>
        <p class="relative">250</p>
        </div>
    </div>
</section>